DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2606
DB_DATABASE=auth

MAIL=
PASSWORD=

ACCESS_TOKEN=12ki9ehm3rch127ex127tvec
ACCESS_TIME=30s

REFRESH_TOKEN=askdn81u82ecn18g72x6n21
REFRESH_TIME=60s

RANDOM_INFO=asdn12unudh81ug278geb




